{
	"name" : "fgsl/swagger-docs",
	"description" : "Swagger Documentation Generator",
	"type" : "component",
	"keywords" : [
		"documentation",
		"generator",
		"swagger"
	],
	"homepage" : "https://github.com/fgsl/swagger-docs",
	"license" : "AGPL-3.0-only",
	"autoload": {
		"psr-4": {
			"src/" : "Mock\\"
		}
	},
	"require" : {
		"php" : ">=7.2",
		"zircote/swagger-php" : "^5.3"
	},
	"require-dev" : {
		"phing/phing" : "^2.16",
		"phpunit/phpunit": "^11.5"
	},
	"config" : {
		"secure-http" : false
	},
	"bin" : [
		"bin/fsd"
	]
}
